<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ifi_txt_desc_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ifi_txt_nome"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="nome:"
        android:textSize="9sp"
        />
    <TextView
        android:id="@+id/ifi_txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ifi_txt_desc_nome"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        tools:text="Nome do filme"
        />

    <TextView
        android:id="@+id/ifi_txt_ano_lancamento"
        android:layout_below="@id/ifi_txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        tools:text="ano lancamento"
        />

</RelativeLayout>